
@media only screen and (min-width: 32em) {
	nav {
		margin: 0 auto;
		max-width: 960px;
		background-color: #ddf3fe;
		border:  5px solid #C9DDE7;
		padding: 10px;
		}
	nav button {
		display: none;
	}
	nav ul {
		margin-left: 2%;
	}
	nav ul li {
		float: left;
	}
	nav ul li a {
		border: none;
		padding: .8rem 1rem;
	}
    .cast {
		background-color: #ddf3fe;
		border: 4px solid #C9DDE7;
		display: block;
		padding-bottom: 30px;
	} 
	table {
		max-width: 100%;
		margin-right: auto;
		padding-left: 15px;
		  }
	th, td{
		text-align: center;
		border: 5px solid #262824;
		padding: 8px;
		 }
	th {
		background-color: #343631;
		color: #DA9320;
		}
	td {
		background-color: #376c84;
		color: black;
		}
	#w1, #w2, #w3, #w4, #w5{
		width: 101â€¬px;
		height: 98.5px;
		align-items: center;
		}
	.con-info {
		background-color: #ddf3fe;
		border: 4px solid #C9DDE7;
		padding-left: 15px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		}
	#map {
		display: block;
		padding: 20px;
		}
		.weatherimg {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 1fr 1fr;
	} 
	.sc {
		max-width: 48%; 
		padding: 10px;
		float: right;
		margin: 20px;
		display: flex; 
        flex-flow: row wrap;
        justify-content:right;
        align-items: right;	
		}
    .R {	
		display: flex;
		flex-flow: wrap;
		padding: 0 4px;
		padding-left: 100px;
		padding-bottom: 50px;
	   } 
	.C {
		flex: 33%;
		padding: 0 4px;
	   }
	}  

   
                                           